# internshipJulian

./: Jenkinsfile  pom.xml
src/main/java/org/julian/: Lock.java
src/test/java/: SampleTest.java
src/test/java/org/julian/: LockTest.java
